spring:
  profiles:
    active: pub-sub ,receiver,sender

logging:
  level:
    org: DEBUG

tutorial:
  client:
    duration: 10000
    
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
spring.rabbitmq.username=metfordz
spring.rabbitmq.password=9rCKBTtxrhdmAxtnDrZ99Pr8qq9yB3lN
spring.rabbitmq.virtual-host=metfordz
test.rabbitmq.exchange=dcs_report_exchange
test.rabbitmq.queue=dcs_report
test.rabbitmq.routingkey=dcs_report_exchange_key

