#for local machine
#host=localhost
#portno=5672
#TASK_QUEUE_NAME=task_queue
#No_OF_WORKERS=10

#for prod 
RABBITMQ.HOST=amqp://metfordz:9rCKBTtxrhdmAxtnDrZ99Pr8qq9yB3lN@hawk.rmq.cloudamqp.com/metfordz
TASK_QUEUE_NAME=dcs_reports
No_OF_WORKERS=5
#RABBITMQ.PORTNO=5672