#for local machine
#host=localhost
#portno=5672
#TASK_QUEUE_NAME=task_queue
#No_OF_WORKERS=10

#for prod 
RABBITMQ.HOST=amqp://iamtest:Admin123@localhost:5672/myvhost
TASK_QUEUE_NAME=test_queue
No_OF_WORKERS=5
RABBITMQ.PORTNO=5672